.brand-logo {
  height: 90%;
}

.mynav,
body footer.page-footer {
  background-color: white;
}
.btn{
color: #9f190c;
text-decoration: solid;
}
.row {
  margin-bottom: 6px;
}

h3 {
  color: #9f190c;
  /* font-size: 1.5rem; */
}

div.card div.card-content {
  padding-bottom: 0.1em;
}

/*ABOUT*/

.about {
  width: 100%;
  margin: auto;
  text-align: center;
  /* padding-top: 3%; */
}

h1 {
  font-size: 50px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  line-height: 20px;
}

.about-col {
  transition: transform 1s;
  width: 25%;
  display: inline-block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  position: relative;
  background: white;
  margin: 2%;

}

.about-col:hover {
  transform: scale(1.03, 1.03);
}

.image img {
  width: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

}

.about h3 {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: x-large;

}

.about-col p {
  /* padding: 3px; */
  text-align: center;
  padding-top: 10px;
  /* border-radius: 2.8rem; */
  margin: 7px;
  z-index: -1;
  font-family: 'NTR', sans-serif;
  font-size: 1.2rem;

}

.heading {
  font-size: 36px;
  font-weight: 600;
  font-family: 'Alegreya Sans SC', sans-serif;
}

main {
  background: url(../Images/ug.png);
  z-index: -10;
}

@media screen and (max-width: 540px) {
  .about {
      width: 95%;
      margin: auto;
  }

  .about p {
      padding: 0px;
      margin: 2px;
      font-size: 16px;
  }

  .about-col {
      width: 27%;
  }
}

@media screen and (max-width: 360px) {
  .about {
      width: 95%;
      margin: auto;
  }

  .about p {
      padding: 0px;
      margin: 1.4px;
      font-size: 15px;
      letter-spacing: -0.01rem;
  }

  .about-col {
      width: 28%;
      border-radius: 4px;
      margin: 1.3%;
  }

  .about h3 {
      font-size: 17px;
  }

  .about h1 {
      font-size: 27px;
  }
}

@media screen and (max-width: 400px) {
  .one-line {
      display: none;
  }
}

/*Footer*/
.sec {
  background: black;
  margin-top: 2%;
  color: white;
  height: 250px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 1px;
}

.footer-head {
  display: flex;
  justify-content: space-around;
  padding-top: 4vh;
}

.bout {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  padding-top: 1vh;
}

.head {
  padding-left: 20px;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 40px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sci li {
  float: right;
  text-decoration: none;
  list-style: none;
  padding-right: 40px;
  font-size: 30px;
}

.socials {
  display: flex;
  align-items: center;
}

.sci li a {
  color: white;
}

.sci li a:hover {
  transform: translateY(-20px);
  box-shadow: inset-1px -1px 2px rgba(0, 0, 0, 0.2), 2px 24px 10px rgba(0, 0, 0, 0.1);
}

.sci li:nth-child(1) a:hover {

  color: #3b5998;
  transform: translateY(-20px);

}

.sci li:nth-child(2) a:hover {

  color: rgba(188, 42, 141);
  transform: translateY(-20px);

}

.sci li:nth-child(3) a:hover {

  color: #F0E68C;
  transform: translateY(-20px);
}

@media screen and (max-width: 500px) {
  .head {
      padding-left: 15px;
      font-size: 30px;
      font-weight: 550;
  }

  .sci li {
      padding-right: 15px;
      font-size: 25px;
  }
}

@media screen and (max-width: 360px) {
  .head {
      padding-left: 7px;
      font-size: 25px;
  }

  .sci li {
      padding-right: 7px;
      font-size: 20px;
  }

  .bout p {
      font-size: 18px;
  }

  .bout {
      padding-left: 2px;
      padding-right: 2px;
  }
}

.table-responsive {
  display:block;
  /* float: right; */
  width: 100%;
  overflow-x: auto;
}
  .table {
    width: 100%;
    margin-bottom: 1rem;
    float: right;
    background-color: transparent;
  }
#footer{
padding-left: 3rem;;
}

